{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=db_a63cc6_balzordemo;User Id=balzorDemo;Password=Abcd@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
